# Abi_123

./: KEYYS.txt  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mda/ateinspeccion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appqr/: Certificados.kt  Inicio.kt  MainActivity.kt  Scan_ciudadano.kt  Scan_inspector.kt  User.kt  detalleAdapter.kt  detalleCertificados.kt  detalle_inspector.kt  list.kt  login.kt
app/src/main/java/com/example/appqr/adapter/: CustomAdapter.kt  ListCertAdapter.kt  detalleAdapter.kt  detalleViewHolder.kt
app/src/main/java/com/example/appqr/model/: ItemsViewModel.kt  apiService.kt  checkinternet.kt  data.kt  dataCert.kt  dataCertificado.kt  dataList.kt  dataUser.kt  inspector.kt  responseCert.kt
app/src/main/java/com/example/appqr/view/: FiltroSubgerencia.kt  Filtrosubtipolicencia.kt  Inicio.kt  List.kt  Login.kt  Scan_ciudadano.kt  Scan_inspector.kt  buscarcertificado.kt
app/src/main/java/com/mda/ateinspeccion/: Certificados.kt  User.kt  detalleCertificados.kt  detalle_inspector.kt  filtrartiposlicencia.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_inbox_24.xml  baseline_visibility_24.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  contrasena.xml  email.xml  estadoactivo.xml  estadoinactivo.xml  post.xml  tool.xml
app/src/main/res/layout/: activity_buscarcertificado_inspector.xml  activity_detalle_certificados.xml  activity_filtrartiposlicencia.xml  activity_filtro2_subtipolicencia.xml  activity_filtro_1_subgerencia.xml  activity_inicio.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_scan_ciudadano.xml  activity_scan_inspector.xml  activity_tipolicencias.xml  cardview1filtro.xml  custom_toolbar.xml  deployconsulta.xml  detalle_inspector.xml  lista_detalle.xml  listas.xml  listitem.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mda/ateinspeccion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
