<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mytoolbar"
    android:background="@drawable/tool"
    app:titleTextColor="@color/atecolor"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="start|top|center_vertical"
        android:text="Volver"
        android:textColor="#C1255B"
        android:textSize="24sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>