<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppQR"
        tools:targetApi="31">
        <activity
            android:name=".view.filtrosubtipolicencia"
            android:exported="false" />
        <activity
            android:name=".view.filtroSubgerencia"
            android:exported="false" />
        <activity
            android:name=".view.list"
            android:exported="false" />
        <activity
            android:name=".prueba"
            android:exported="false" />
        <activity
            android:name=".detalleCertificados"
            android:exported="false" />
        <activity
            android:name=".view.login"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.Scan_ciudadano"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.Inicio"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.Scan_inspector"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            tools:replace="screenOrientation" />
        <activity
            android:name=".detalle_inspector"
            android:exported="true"
            android:screenOrientation="portrait" />
    </application>

</manifest>