<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="@string/mail_subheader_title">
        <menu>
            <item
                android:id="@+id/inbox_item"
                android:icon="@drawable/baseline_inbox_24"
                android:title="B"
                android:checkable="true"/>
            <item
                android:id="@+id/outbox_item"
                android:icon="@drawable/baseline_inbox_24"
                android:title="B"
                android:checkable="true"/>
            <item
                android:id="@+id/favourites_item"
                android:icon="@drawable/baseline_inbox_24"
                android:title="C"
                android:checkable="true"/>
        </menu>
    </item>
</menu>