<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filtrartiposlicencia">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="temporal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tempcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/cardview1filtro">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/indet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="indeterminada" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/indetcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/cardview1filtro">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/itcse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="itcse" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itcsecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/cardview1filtro">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/ecse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ecse" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ecsecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/cardview1filtro">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/construccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Construccion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/construcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/cardview1filtro">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/habilitacionn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="habilitacion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/habilicard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="2"
                tools:listitem="@layout/cardview1filtro">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>