<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Scan_inspector">


    <!--
      <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_drawer"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:boxBackgroundColor="#ffffff"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/exp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="N°Expediente"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#BAB1B1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        app:boxBackgroundColor="#ffffff"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout4"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lic"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="N°Licencia"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#BAB1B1"
            android:textSize="14sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:boxBackgroundColor="#ffffff"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ruc"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="N°Ruc"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#BAB1B1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar8"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_left_24"
        app:title="Volver"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"

        app:titleTextColor="@color/atecolor"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlupa1"
        tools:itemCount="5"
        tools:listitem="@layout/cardview1filtro" />

    <ImageView
        android:id="@+id/btnlupa2"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botoncompleto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="252dp"

        android:layout_height="57dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        app:boxBackgroundColor="#ffffff"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_razonsocial2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre o Razon Social"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#BAB1B1"
            android:textSize="14sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlupa1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:background="@drawable/btn1"
        android:text="Buscar Certificado"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        app:layout_constraintVertical_bias="0.042" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="Filtrar Certificado"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar8" />


</androidx.constraintlayout.widget.ConstraintLayout>