<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Scan_ciudadano">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_left_24"
        app:title="Volver"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"

        app:titleTextColor="@color/atecolor"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"

        style="?attr/textInputFilledStyle"
        android:layout_width="336dp"
        android:layout_height="91dp"
        android:hint="N° de certificado"
        android:paddingLeft="65dp"
        android:paddingTop="20dp"
        android:paddingRight="65dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="#C1255B"
        app:endIconContentDescription="dfd"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="30dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingLeft="65dp"
        android:text="Verificar certificado"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlupa1">

        <TextView
            android:id="@+id/estadocertifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Estado"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/Estado" />

        <TextView
            android:id="@+id/estadoresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estadocertifi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnlupa1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:text="Buscar Certificado"
        app:backgroundTint="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rgroup" />

    <Button
        android:id="@+id/visualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:text="Visualizar certificado"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecharesult1" />

    <Button

        android:id="@+id/datacert"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn1"
        android:text="Detallar Certificado"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizar" />


    <TextView
        android:id="@+id/fechavigencia"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp"
        android:text="Fecha de expedicion"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <ImageView
        android:id="@+id/btnlupa"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/botoncompleto" />

    <TextView
        android:id="@+id/fecharesult1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn3"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechavigencia" />

    <RadioGroup
        android:id="@+id/Rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/Widget.App.RadioButton"
            android:buttonTint="#CABCBC"
            android:text="Licencia temporal"
            app:useMaterialThemeColors="false" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#CABCBC"
            style="@style/Widget.App.RadioButton"
            android:text="Licencia indeterminada" />
    </RadioGroup>

    <!--
      <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_drawer"
        app:layout_constraintTop_toTopOf="parent" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>