<resources>
    <string name="app_name">ATE Inspección</string>
    <string name="btnIngresar_inspector">Inspector</string>
    <string name="btnIngresar_cliente">Ciudadano</string>
    <string name="textviewScanciudadano">Escanea como ciudadano si quieres conocer la legalidad de algun local </string>
    <string name="comprobar_certificado">Escanea como ciudadano si quieres conocer la legalidad de algun local </string>
    <string name="scan_qr">escanear QR </string>
    <string name="fecha_vigencia">Fecha de vigencia</string>
    <string name="Estado">Estado de certificado</string>
    <string name="num_certificado">Nº de Certificado</string>
    <string name="lupa">Buscar Certificado</string>
    <string name="mail_subheader_title">a</string>
</resources>